{
  "name": "satus-music",
  "description": "Exploring your music taste through Spotify.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "scss": "0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KVForever/Satus-Music.git"
  },
  "keywords": [
    "[\"spotify\"",
    "\"music\"",
    "\"typescript\"",
    "\"javascript\"]"
  ],
  "author": "Kalkidan Vassar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KVForever/Satus-Music/issues"
  },
  "homepage": "https://github.com/KVForever/Satus-Music#readme"
}
